{
  "short_name": "Grido Lean",
  "name": "Grido · Piloto Lean en Franquicias",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#1A2C42",
  "theme_color": "#1A2C42",
  "display": "standalone",
  "orientation": "portrait"
}
